1.
Title: Basketball is love!
Author: Russel Soliman II
Year Published: 2024
Genre: Inspiration/Sports
Status: Available
-----------------------------
2.
Title: Kulog
Author: Tim Matthias Moreno
Year Published: 2023
Genre: Music/Literature
Status: Available
-----------------------------
3.
Title: Where is the Justice?
Author: Kurt Asoy
Year Published: 2024
Genre: Questioning/Reality
Status: Available
-----------------------------
4.
Title: Pewdiepie loves you
Author: William Labrador
Year Published: 2024
Genre: Documentation
Status: Available
-----------------------------
